# =======================================
# ✅ MCP CONFIGURATION
# =======================================
NEXT_PUBLIC_MCP_API_URL=https://staging.mcp.transbotai.com/api
MCP_API_KEY=your-staging-mcp-api-key
MCP_PROJECT_ID=your-staging-project-id

# =======================================
# ✅ FRONTEND METADATA
# =======================================
NEXT_PUBLIC_APP_NAME=TransBot AI [Staging]
NEXT_PUBLIC_BASE_URL=https://staging.transbotai.com

# =======================================
# ✅ AUTHENTICATION & COOKIES
# =======================================
AUTH_SECRET=your-staging-secret
COOKIE_DOMAIN=staging.transbotai.com

# =======================================
# ✅ SUPABASE BACKEND
# =======================================
SUPABASE_URL=https://yourproject.supabase.co
SUPABASE_ANON_KEY=your-staging-anon-key
SUPABASE_SERVICE_KEY=your-staging-service-key

# =======================================
# ✅ EMAIL SMTP SERVER
# =======================================
SMTP_HOST=smtp.transbotai.com
SMTP_PORT=587
SMTP_USER=staging@transbotai.com
SMTP_PASS=your-staging-password

# =======================================
# ✅ OPTIONAL: ANALYTICS + MONITORING
# =======================================
SENTRY_DSN=
GOOGLE_ANALYTICS_ID=

# =======================================
# ✅ PROXY + RATE LIMITING CONFIG
# =======================================
TRUST_PROXY=true
RATE_LIMIT_MAX=50
RATE_LIMIT_WINDOW=60

# =======================================
# ✅ SECURITY HEADERS (NGINX & CSP)
# =======================================
CSP_DIRECTIVES=default-src 'self'; script-src 'self' https://staging.transbotai.com; style-src 'self' 'unsafe-inline'; img-src * data:;
