# =======================================
# ✅ MCP CONFIGURATION
# =======================================
NEXT_PUBLIC_MCP_API_URL=http://localhost:4000/api
MCP_API_KEY=dev-local-api-key
MCP_PROJECT_ID=dev-project

# =======================================
# ✅ FRONTEND METADATA
# =======================================
NEXT_PUBLIC_APP_NAME=TransBot AI [Dev]
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# =======================================
# ✅ AUTHENTICATION & COOKIES
# =======================================
AUTH_SECRET=dev-local-secret
COOKIE_DOMAIN=localhost

# =======================================
# ✅ SUPABASE BACKEND
# =======================================
SUPABASE_URL=https://yourproject.supabase.co
SUPABASE_ANON_KEY=dev-anon-key
SUPABASE_SERVICE_KEY=dev-service-key

# =======================================
# ✅ EMAIL SMTP SERVER
# =======================================
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=dev@transbotai.com
SMTP_PASS=dev-password

# =======================================
# ✅ OPTIONAL: ANALYTICS + MONITORING
# =======================================
SENTRY_DSN=
GOOGLE_ANALYTICS_ID=

# =======================================
# ✅ PROXY + RATE LIMITING CONFIG
# =======================================
TRUST_PROXY=false
RATE_LIMIT_MAX=20
RATE_LIMIT_WINDOW=30

# =======================================
# ✅ SECURITY HEADERS (NGINX & CSP)
# =======================================
CSP_DIRECTIVES=default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src * data:;
